{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5d5wKwvBzR-AOM2MGsfmG",
      "type": "rectangle",
      "x": 552.8643358088666,
      "y": 4779.147614411954,
      "width": 1582.0000712076826,
      "height": 805.3334299723309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSE",
      "roundness": {
        "type": 3
      },
      "seed": 1653004819,
      "version": 173,
      "versionNonce": 1174665021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6fjcvqOnyR4BNT067Umky",
          "type": "arrow"
        }
      ],
      "updated": 1782514278505,
      "link": null,
      "locked": false
    },
    {
      "id": "AVYeFugQWIE_Isk64ZrLm",
      "type": "rectangle",
      "x": 722.1973741389445,
      "y": 4925.147650015794,
      "width": 1269.3332926432292,
      "height": 517.3332722981776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSF",
      "roundness": {
        "type": 3
      },
      "seed": 1113134557,
      "version": 112,
      "versionNonce": 951909107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514190625,
      "link": null,
      "locked": false
    },
    {
      "id": "oZ-Z47cCX9sx9nLkGy8FF",
      "type": "line",
      "x": 1309.5306972997519,
      "y": 4925.814306509936,
      "width": 1.999969482421875,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSG",
      "roundness": {
        "type": 2
      },
      "seed": 234772605,
      "version": 104,
      "versionNonce": 535241875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514190625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          510
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dLNr40-bcVrX9yZ-sptxl",
      "type": "rectangle",
      "x": 1382.864183220976,
      "y": 5146.480988435391,
      "width": 475.9999084472656,
      "height": 33.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSH",
      "roundness": {
        "type": 3
      },
      "seed": 421800029,
      "version": 125,
      "versionNonce": 526064179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514190625,
      "link": null,
      "locked": false
    },
    {
      "id": "7U5mu90aLG3EmC5T_GMy0",
      "type": "rectangle",
      "x": 1384.8640001155072,
      "y": 5268.480957917813,
      "width": 481.9999694824219,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSI",
      "roundness": {
        "type": 3
      },
      "seed": 319332989,
      "version": 196,
      "versionNonce": 603937747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514190625,
      "link": null,
      "locked": false
    },
    {
      "id": "YLGWS2kWCSq-ZqxFZOHSA",
      "type": "text",
      "x": 1395.5308346288537,
      "y": 5097.814275992357,
      "width": 425.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSO",
      "roundness": null,
      "seed": 1292784861,
      "version": 175,
      "versionNonce": 971663731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514190625,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2Hx8gGaKY44AZMnL062Gt",
      "type": "text",
      "x": 1387.5974595881632,
      "y": 5223.914282095871,
      "width": 425.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSP",
      "roundness": null,
      "seed": 1352805491,
      "version": 253,
      "versionNonce": 644006675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514190625,
      "link": null,
      "locked": false,
      "text": "Senha",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senha",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KJmkf-NxvvOOblNmVVDLx",
      "type": "text",
      "x": 1587.2639151749147,
      "y": 5011.914312613451,
      "width": 88.47916412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSQ",
      "roundness": null,
      "seed": 1229164435,
      "version": 64,
      "versionNonce": 1105127603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514190625,
      "link": null,
      "locked": false,
      "text": "Entrar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDB8ahZ8nVsf0VUoTaH06",
      "type": "rectangle",
      "x": 852.5973705785607,
      "y": 5257.4142922684,
      "width": 326.6666666666665,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSR",
      "roundness": {
        "type": 3
      },
      "seed": 1450457277,
      "version": 125,
      "versionNonce": 1896517011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCKczDdpnBse3OJ0MQGwj"
        },
        {
          "id": "_0K356THkQj0yzYhlvkeV",
          "type": "arrow"
        }
      ],
      "updated": 1782514264905,
      "link": null,
      "locked": false
    },
    {
      "id": "uCKczDdpnBse3OJ0MQGwj",
      "type": "text",
      "x": 952.2536218501264,
      "y": 5262.4142922684,
      "width": 127.35416412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSS",
      "roundness": null,
      "seed": 1419098483,
      "version": 90,
      "versionNonce": 598513651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514190625,
      "link": null,
      "locked": false,
      "text": "Registrar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDB8ahZ8nVsf0VUoTaH06",
      "originalText": "Registrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyWWwjAILO2HwiGKLNBOX",
      "type": "text",
      "x": 844.5973909236127,
      "y": 5075.914302440925,
      "width": 382.1458435058594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bST",
      "roundness": null,
      "seed": 664681277,
      "version": 143,
      "versionNonce": 618340755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514190625,
      "link": null,
      "locked": false,
      "text": "Seja bem vindo a dispensa \nvirtual, a melhor maneira de \norganizar seus alimentos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seja bem vindo a dispensa \nvirtual, a melhor maneira de \norganizar seus alimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHOY6UuKhL-UIpqzob4VB",
      "type": "rectangle",
      "x": 1551.2639558650187,
      "y": 5361.414332958503,
      "width": 154.666748046875,
      "height": 43.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSU",
      "roundness": {
        "type": 3
      },
      "seed": 1384733043,
      "version": 95,
      "versionNonce": 761215421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0LH2-Bgwrw9zHdPK69D6",
          "type": "arrow"
        }
      ],
      "updated": 1782514302409,
      "link": null,
      "locked": false
    },
    {
      "id": "K5Sup7F0iqD5t8Yd4W5hm",
      "type": "text",
      "x": 1576.5974112686647,
      "y": 5366.580958935066,
      "width": 88.47916412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSV",
      "roundness": null,
      "seed": 132310397,
      "version": 73,
      "versionNonce": 802691283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514190625,
      "link": null,
      "locked": false,
      "text": "Entrar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqWtDTKoqKOR1jc8PRivt",
      "type": "text",
      "x": 571.2641084529098,
      "y": 4728.747649761481,
      "width": 226.66666666666652,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSX",
      "roundness": null,
      "seed": 682530141,
      "version": 113,
      "versionNonce": 766038291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WbB6MKXRw4luoqJQHu-N1",
          "type": "arrow"
        }
      ],
      "updated": 1782514453073,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_tAQc90YlFYBgKw4B_y9t",
      "type": "rectangle",
      "x": 560.264174574329,
      "y": 5910.214273067755,
      "width": 1582.0000712076826,
      "height": 805.3334299723309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSm",
      "roundness": {
        "type": 3
      },
      "seed": 722545235,
      "version": 254,
      "versionNonce": 152191987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514205681,
      "link": null,
      "locked": false
    },
    {
      "id": "ibOjVVupc1ZB6PP4krsxN",
      "type": "rectangle",
      "x": 729.5972129044069,
      "y": 6056.214308671595,
      "width": 1269.3332926432292,
      "height": 517.3332722981776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSn",
      "roundness": {
        "type": 3
      },
      "seed": 1253992435,
      "version": 194,
      "versionNonce": 682315155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514205681,
      "link": null,
      "locked": false
    },
    {
      "id": "mxXNAOMmEa7xsHw1-aSR9",
      "type": "line",
      "x": 1316.9305360652143,
      "y": 6056.8809651657375,
      "width": 1.999969482421875,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSo",
      "roundness": {
        "type": 2
      },
      "seed": 691204499,
      "version": 186,
      "versionNonce": 800203571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514205681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          510
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VKztboBcTs2pHox1PB7cR",
      "type": "rectangle",
      "x": 1396.2640830215946,
      "y": 6241.547662349982,
      "width": 475.9999084472656,
      "height": 33.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSp",
      "roundness": {
        "type": 3
      },
      "seed": 128272179,
      "version": 278,
      "versionNonce": 444005085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514243476,
      "link": null,
      "locked": false
    },
    {
      "id": "LfPu7W5mvsK_sQELt9Fso",
      "type": "rectangle",
      "x": 1398.2638999161259,
      "y": 6331.547586056036,
      "width": 481.9999694824219,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSq",
      "roundness": {
        "type": 3
      },
      "seed": 1014753491,
      "version": 319,
      "versionNonce": 367023645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514230004,
      "link": null,
      "locked": false
    },
    {
      "id": "qgeKcVQWq_6itmi5oxyhz",
      "type": "text",
      "x": 1408.9307344294723,
      "y": 6192.880949906947,
      "width": 425.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSr",
      "roundness": null,
      "seed": 223172211,
      "version": 332,
      "versionNonce": 1257084733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514243476,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_PqUCg9vYHrLMIVGGyK7V",
      "type": "text",
      "x": 1400.997359388782,
      "y": 6286.980910234095,
      "width": 425.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSs",
      "roundness": null,
      "seed": 1222643731,
      "version": 373,
      "versionNonce": 732219965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514247460,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iUOnASZg4Sa2VEyy2md4V",
      "type": "text",
      "x": 1578.6638454931115,
      "y": 6110.980925492886,
      "width": 127.35416412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSt",
      "roundness": null,
      "seed": 556438963,
      "version": 196,
      "versionNonce": 1418532563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514249653,
      "link": null,
      "locked": false,
      "text": "Registrar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xA0NC5gkz2QXxT3yDUGuf",
      "type": "rectangle",
      "x": 859.9972093440231,
      "y": 6388.4809509242,
      "width": 326.6666666666665,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSu",
      "roundness": {
        "type": 3
      },
      "seed": 1163093843,
      "version": 207,
      "versionNonce": 1529223933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVFMZwrW3M1V25D1Bo_CL"
        },
        {
          "id": "6fjcvqOnyR4BNT067Umky",
          "type": "arrow"
        }
      ],
      "updated": 1782514276490,
      "link": null,
      "locked": false
    },
    {
      "id": "rVFMZwrW3M1V25D1Bo_CL",
      "type": "text",
      "x": 988.6326247391239,
      "y": 6393.4809509242,
      "width": 69.39583587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSv",
      "roundness": null,
      "seed": 1001456883,
      "version": 187,
      "versionNonce": 328133917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514273417,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xA0NC5gkz2QXxT3yDUGuf",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z06DGRU2siXNkZfWJ2vgd",
      "type": "text",
      "x": 851.9972296890751,
      "y": 6206.980961096728,
      "width": 382.1458435058594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSw",
      "roundness": null,
      "seed": 2076831379,
      "version": 225,
      "versionNonce": 818249779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514205682,
      "link": null,
      "locked": false,
      "text": "Seja bem vindo a dispensa \nvirtual, a melhor maneira de \norganizar seus alimentos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seja bem vindo a dispensa \nvirtual, a melhor maneira de \norganizar seus alimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0jEkR69exSkvNy4xAo0k",
      "type": "rectangle",
      "x": 1578.663794630481,
      "y": 6496.481006873095,
      "width": 154.666748046875,
      "height": 43.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSx",
      "roundness": {
        "type": 3
      },
      "seed": 1213506611,
      "version": 198,
      "versionNonce": 745523155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514259736,
      "link": null,
      "locked": false
    },
    {
      "id": "xxl15G5tqVmnkDbGEG5JG",
      "type": "text",
      "x": 1585.997219516549,
      "y": 6497.647617590868,
      "width": 127.35416412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSy",
      "roundness": null,
      "seed": 1228383699,
      "version": 169,
      "versionNonce": 742447581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514256496,
      "link": null,
      "locked": false,
      "text": "Registrar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuYCi38IjB3j4Jj-hGJ-3",
      "type": "text",
      "x": 578.6639472183722,
      "y": 5859.8143084172825,
      "width": 226.66666666666652,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSz",
      "roundness": null,
      "seed": 1703506803,
      "version": 204,
      "versionNonce": 1642547955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0K356THkQj0yzYhlvkeV",
          "type": "arrow"
        },
        {
          "id": "Gn69tIjlW4JswmSv6OWgw",
          "type": "arrow"
        }
      ],
      "updated": 1782514443644,
      "link": null,
      "locked": false,
      "text": "Registro",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fAbD_PScA80MOl2TfXd48",
      "type": "rectangle",
      "x": 1402.2641949193812,
      "y": 6425.964290233893,
      "width": 481.9999694824219,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT1",
      "roundness": {
        "type": 3
      },
      "seed": 312379667,
      "version": 357,
      "versionNonce": 449622963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514234586,
      "link": null,
      "locked": false
    },
    {
      "id": "wC7DyjP9kdnhrOQLKOyz_",
      "type": "text",
      "x": 1404.997654392037,
      "y": 6381.3976144119515,
      "width": 425.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT2",
      "roundness": null,
      "seed": 2125590195,
      "version": 406,
      "versionNonce": 1090635091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514234586,
      "link": null,
      "locked": false,
      "text": "Senha",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senha",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_0K356THkQj0yzYhlvkeV",
      "type": "arrow",
      "x": 872.9976694248579,
      "y": 5308.4142922684,
      "width": 231.63572352652648,
      "height": 545.400016148883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT3",
      "roundness": {
        "type": 2
      },
      "seed": 1318507699,
      "version": 91,
      "versionNonce": 531055347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514267554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.63572352652648,
          545.400016148883
        ]
      ],
      "startBinding": {
        "elementId": "pDB8ahZ8nVsf0VUoTaH06",
        "mode": "orbit",
        "fixedPoint": [
          0.07461612009837383,
          0.9253838799016295
        ]
      },
      "endBinding": {
        "elementId": "MuYCi38IjB3j4Jj-hGJ-3",
        "mode": "orbit",
        "fixedPoint": [
          0.24903486575340372,
          0.2490348657533884
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6fjcvqOnyR4BNT067Umky",
      "type": "arrow",
      "x": 881.26410845291,
      "y": 6394.347621532722,
      "width": 684.8768312535485,
      "height": 803.8665771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT4",
      "roundness": {
        "type": 2
      },
      "seed": 1610746333,
      "version": 175,
      "versionNonce": 2042505277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514281750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -429.33329264322924,
          -165.33335367838572
        ],
        [
          255.54353861031927,
          -803.8665771484375
        ]
      ],
      "startBinding": {
        "elementId": "xA0NC5gkz2QXxT3yDUGuf",
        "mode": "inside",
        "fixedPoint": [
          0.06510275237414374,
          0.1303704579671426
        ]
      },
      "endBinding": {
        "elementId": "5d5wKwvBzR-AOM2MGsfmG",
        "mode": "orbit",
        "fixedPoint": [
          0.5945587891745334,
          0.5945587891745341
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iO3zE2xAefkHAqsFGwtVl",
      "type": "rectangle",
      "x": 3039.5974672175594,
      "y": 4747.680904003422,
      "width": 1582.0000712076826,
      "height": 805.3334299723309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT5",
      "roundness": {
        "type": 3
      },
      "seed": 1021667421,
      "version": 227,
      "versionNonce": 639935133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0LH2-Bgwrw9zHdPK69D6",
          "type": "arrow"
        }
      ],
      "updated": 1782514303863,
      "link": null,
      "locked": false
    },
    {
      "id": "a0LH2-Bgwrw9zHdPK69D6",
      "type": "arrow",
      "x": 1699.930693739369,
      "y": 5393.014244966153,
      "width": 1333.6667734781904,
      "height": 91.23669834401153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT6",
      "roundness": {
        "type": 2
      },
      "seed": 219328669,
      "version": 48,
      "versionNonce": 2139353661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514303863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1333.6667734781904,
          -91.23669834401153
        ]
      ],
      "startBinding": {
        "elementId": "rHOY6UuKhL-UIpqzob4VB",
        "mode": "inside",
        "fixedPoint": [
          0.9612068511926926,
          0.7181808145892652
        ]
      },
      "endBinding": {
        "elementId": "iO3zE2xAefkHAqsFGwtVl",
        "mode": "orbit",
        "fixedPoint": [
          0.3609873887549916,
          0.6390126112450107
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1fN1_bIWz2nW2VZULh0hH",
      "type": "rectangle",
      "x": -1505.73639508713,
      "y": 4748.218444934787,
      "width": 1536.805748751648,
      "height": 782.3267946496098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT7",
      "roundness": {
        "type": 3
      },
      "seed": 1860579379,
      "version": 370,
      "versionNonce": 716566259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514437430,
      "link": null,
      "locked": false
    },
    {
      "id": "GAQAqU10FFRyTdOYyDPSH",
      "type": "text",
      "x": -1488.056303065668,
      "y": 4699.51733183863,
      "width": 145.06716326436813,
      "height": 34.000125654385286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT8",
      "roundness": null,
      "seed": 766959229,
      "version": 169,
      "versionNonce": 1319213203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514437430,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 27.20010052350823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lVEGExhLcmrx_WYGYKpMT",
      "type": "line",
      "x": -1501.0086231852777,
      "y": 4848.858874680995,
      "width": 1536.8056499324582,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT9",
      "roundness": {
        "type": 2
      },
      "seed": 722541597,
      "version": 202,
      "versionNonce": 1990659635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514437430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1536.8056499324582,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9_G9mZVCIYWVELnvP29XV",
      "type": "text",
      "x": -1461.1795938105108,
      "y": 4767.744266956929,
      "width": 399.408203125,
      "height": 61.20018170925822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTA",
      "roundness": null,
      "seed": 1766760659,
      "version": 314,
      "versionNonce": 246169827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782589573243,
      "link": null,
      "locked": false,
      "text": "Despensa Virtual",
      "fontSize": 48.960145367406575,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despensa Virtual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNWxScg3W08DPEzzbQ-NJ",
      "type": "rectangle",
      "x": -1401.9225723525403,
      "y": 5095.602658538554,
      "width": 310.85829169723695,
      "height": 233.14371877292768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTB",
      "roundness": {
        "type": 3
      },
      "seed": 1815770771,
      "version": 222,
      "versionNonce": 2110348659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514437430,
      "link": null,
      "locked": false
    },
    {
      "id": "twzpj53ZaGKVMzkr-qXxU",
      "type": "rectangle",
      "x": -906.4921699600687,
      "y": 5094.383716885675,
      "width": 310.85829169723695,
      "height": 233.14371877292768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTC",
      "roundness": {
        "type": 3
      },
      "seed": 899674237,
      "version": 304,
      "versionNonce": 1921303859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514625366,
      "link": null,
      "locked": false
    },
    {
      "id": "GC0-cHTlgpsWiiHueb2i2",
      "type": "rectangle",
      "x": -434.3760801533765,
      "y": 5087.831171600367,
      "width": 310.85829169723695,
      "height": 233.14371877292768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTD",
      "roundness": {
        "type": 3
      },
      "seed": 50770749,
      "version": 263,
      "versionNonce": 697359539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514437430,
      "link": null,
      "locked": false
    },
    {
      "id": "MPen4RLgCjH5_7ZI6tpyd",
      "type": "text",
      "x": -1378.6082597667612,
      "y": 4942.602018979428,
      "width": 624.1453247070312,
      "height": 34.000125654385286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTG",
      "roundness": null,
      "seed": 34062685,
      "version": 195,
      "versionNonce": 384544323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782589580314,
      "link": null,
      "locked": false,
      "text": "<Explicação da vantagem da despensa Virtual >",
      "fontSize": 27.20010052350823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Explicação da vantagem da despensa Virtual >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4etmtXAia56yQd_JwX_Ye",
      "type": "rectangle",
      "x": -587.8622430958596,
      "y": 4775.029971111387,
      "width": 219.5437278026874,
      "height": 44.385741868942674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTH",
      "roundness": {
        "type": 3
      },
      "seed": 547820093,
      "version": 315,
      "versionNonce": 2129211667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BbRbyocRlyPL-uNw2j5b"
        },
        {
          "id": "Gn69tIjlW4JswmSv6OWgw",
          "type": "arrow"
        }
      ],
      "updated": 1782514441678,
      "link": null,
      "locked": false
    },
    {
      "id": "9BbRbyocRlyPL-uNw2j5b",
      "type": "text",
      "x": -553.9030851881682,
      "y": 4780.222779218665,
      "width": 151.6254119873047,
      "height": 34.000125654385286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTI",
      "roundness": null,
      "seed": 1828134643,
      "version": 368,
      "versionNonce": 91866957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782589594140,
      "link": null,
      "locked": false,
      "text": "Criar Conta",
      "fontSize": 27.20010052350823,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4etmtXAia56yQd_JwX_Ye",
      "originalText": "Criar Conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrmwp9l1k9sVwo5yPTk83",
      "type": "rectangle",
      "x": -334.31868609635603,
      "y": 4774.544299499245,
      "width": 219.5437278026874,
      "height": 44.385741868942674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTJ",
      "roundness": {
        "type": 3
      },
      "seed": 990571517,
      "version": 358,
      "versionNonce": 1981450195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UlPj2cibJix4TG6pk2IGx"
        },
        {
          "id": "WbB6MKXRw4luoqJQHu-N1",
          "type": "arrow"
        }
      ],
      "updated": 1782514450651,
      "link": null,
      "locked": false
    },
    {
      "id": "UlPj2cibJix4TG6pk2IGx",
      "type": "text",
      "x": -296.01557219501234,
      "y": 4779.737107606524,
      "width": 142.9375,
      "height": 34.000125654385286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTK",
      "roundness": null,
      "seed": 1378247773,
      "version": 420,
      "versionNonce": 1958153043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514437430,
      "link": null,
      "locked": false,
      "text": "Fazer login",
      "fontSize": 27.20010052350823,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrmwp9l1k9sVwo5yPTk83",
      "originalText": "Fazer login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gn69tIjlW4JswmSv6OWgw",
      "type": "arrow",
      "x": -374.2027698022989,
      "y": 4795.280953340176,
      "width": 946.8667170206711,
      "height": 1081.4595237194926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTL",
      "roundness": {
        "type": 2
      },
      "seed": 1563084851,
      "version": 170,
      "versionNonce": 526563251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514446731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.00008138020848,
          1002.6666259765625
        ],
        [
          946.8667170206711,
          1081.4595237194926
        ]
      ],
      "startBinding": {
        "elementId": "4etmtXAia56yQd_JwX_Ye",
        "mode": "inside",
        "fixedPoint": [
          0.9731978017863707,
          0.4562497184024589
        ]
      },
      "endBinding": {
        "elementId": "MuYCi38IjB3j4Jj-hGJ-3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WbB6MKXRw4luoqJQHu-N1",
      "type": "arrow",
      "x": -108.77495829366863,
      "y": 4796.30002664013,
      "width": 674.0390667465784,
      "height": 49.60729451087718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTM",
      "roundness": {
        "type": 2
      },
      "seed": 1070114547,
      "version": 85,
      "versionNonce": 1146763123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514453073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          674.0390667465784,
          -49.60729451087718
        ]
      ],
      "startBinding": {
        "elementId": "zrmwp9l1k9sVwo5yPTk83",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "YqWtDTKoqKOR1jc8PRivt",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fYGGn-asuHJodMiL4aO2Y",
      "type": "rectangle",
      "x": 3173.0349137761655,
      "y": 4986.708971883399,
      "width": 310.85829169723695,
      "height": 233.14371877292768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTN",
      "roundness": {
        "type": 3
      },
      "seed": 1646174269,
      "version": 328,
      "versionNonce": 1191566557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514628102,
      "link": null,
      "locked": false
    },
    {
      "id": "nPvxkS2PfvNDPsDlvgK5d",
      "type": "rectangle",
      "x": 3678.1015641667905,
      "y": 4982.44226859564,
      "width": 310.85829169723695,
      "height": 233.14371877292768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTO",
      "roundness": {
        "type": 3
      },
      "seed": 449841565,
      "version": 444,
      "versionNonce": 2101976925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514648506,
      "link": null,
      "locked": false
    },
    {
      "id": "a_aHaWmVZj5e4g-mvJVWI",
      "type": "rectangle",
      "x": 4175.168194212363,
      "y": 4985.909045125588,
      "width": 310.85829169723695,
      "height": 233.14371877292768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTP",
      "roundness": {
        "type": 3
      },
      "seed": 1451387709,
      "version": 419,
      "versionNonce": 1332577437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pgJ1_Yce9gVAbDUdY85Wm",
          "type": "arrow"
        }
      ],
      "updated": 1782514916199,
      "link": null,
      "locked": false
    },
    {
      "id": "iDDRg14h72Q4YCHMcs-aS",
      "type": "line",
      "x": 3035.3974702693154,
      "y": 4881.414154939297,
      "width": 1582.0000457763676,
      "height": 3.9999771118164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTQ",
      "roundness": {
        "type": 2
      },
      "seed": 2011507741,
      "version": 96,
      "versionNonce": 947946333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514657590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1582.0000457763676,
          -3.9999771118164062
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5-cZ-AmmGCtNNu8CRBLP1",
      "type": "text",
      "x": 3067.1687042548483,
      "y": 4789.914177827481,
      "width": 370.66326904296875,
      "height": 53.00003051757811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTR",
      "roundness": null,
      "seed": 678757501,
      "version": 86,
      "versionNonce": 1466400291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782589625495,
      "link": null,
      "locked": false,
      "text": "Minhas Despensas",
      "fontSize": 42.400024414062486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minhas Despensas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjDzVj11mXxVZHiu7t-vS",
      "type": "rectangle",
      "x": 4295.3973939753705,
      "y": 4787.414177827481,
      "width": 214.00009155273438,
      "height": 55.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTT",
      "roundness": {
        "type": 3
      },
      "seed": 865095421,
      "version": 59,
      "versionNonce": 302312637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mfPnS4d0BfKRCwVcEwpjB"
        },
        {
          "id": "us57vCW_hLVHyrlaTcgAx",
          "type": "arrow"
        }
      ],
      "updated": 1782514881619,
      "link": null,
      "locked": false
    },
    {
      "id": "mfPnS4d0BfKRCwVcEwpjB",
      "type": "text",
      "x": 4300.5890443659955,
      "y": 4797.914170198086,
      "width": 203.61679077148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTU",
      "roundness": null,
      "seed": 1524998237,
      "version": 37,
      "versionNonce": 1478838339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782589629552,
      "link": null,
      "locked": false,
      "text": "Criar Despensa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjDzVj11mXxVZHiu7t-vS",
      "originalText": "Criar Despensa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9FuvmWl4shLxylj1lmdG",
      "type": "rectangle",
      "x": 4914.1974428034955,
      "y": 4725.414162568692,
      "width": 664,
      "height": 484.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTZ",
      "roundness": {
        "type": 3
      },
      "seed": 1158470621,
      "version": 62,
      "versionNonce": 1529133565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "us57vCW_hLVHyrlaTcgAx",
          "type": "arrow"
        }
      ],
      "updated": 1782514882758,
      "link": null,
      "locked": false
    },
    {
      "id": "5sPvICEytk0LffPZczZ33",
      "type": "rectangle",
      "x": 5014.045114312285,
      "y": 4886.157102109009,
      "width": 475.9999084472656,
      "height": 33.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTa",
      "roundness": {
        "type": 3
      },
      "seed": 1885455613,
      "version": 250,
      "versionNonce": 238421053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514789545,
      "link": null,
      "locked": false
    },
    {
      "id": "-Kde03Y3gKP-QsVE05F0q",
      "type": "rectangle",
      "x": 5014.902091502575,
      "y": 4987.585651739311,
      "width": 481.9999694824219,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTb",
      "roundness": {
        "type": 3
      },
      "seed": 1228545373,
      "version": 336,
      "versionNonce": 2026140829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514789545,
      "link": null,
      "locked": false
    },
    {
      "id": "PR0gN5Bw5Deg0-BBC_P3x",
      "type": "text",
      "x": 5026.7117657201625,
      "y": 4837.490389665976,
      "width": 425.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTc",
      "roundness": null,
      "seed": 707291581,
      "version": 318,
      "versionNonce": 1149477901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782589646042,
      "link": null,
      "locked": false,
      "text": "Nome da Despensa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome da Despensa",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ptXtgc6OVNdp5HKuLfNfb",
      "type": "text",
      "x": 5017.635550975231,
      "y": 4943.01897591737,
      "width": 425.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTd",
      "roundness": null,
      "seed": 72231453,
      "version": 398,
      "versionNonce": 1411101021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514789545,
      "link": null,
      "locked": false,
      "text": "Senha",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senha",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kLvhBe1DomfZ7oJU1MGOa",
      "type": "rectangle",
      "x": 5125.61644261167,
      "y": 5052.823719729568,
      "width": 244.28564889090364,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTe",
      "roundness": {
        "type": 3
      },
      "seed": 389928787,
      "version": 660,
      "versionNonce": 317009523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVh1mK8QBvyupaWI5avTh"
        }
      ],
      "updated": 1782514808646,
      "link": null,
      "locked": false
    },
    {
      "id": "QVh1mK8QBvyupaWI5avTh",
      "type": "text",
      "x": 5150.217602933587,
      "y": 5057.823719729568,
      "width": 195.0833282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTf",
      "roundness": null,
      "seed": 1835642941,
      "version": 229,
      "versionNonce": 2109532179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514808646,
      "link": null,
      "locked": false,
      "text": "Anexar imagem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLvhBe1DomfZ7oJU1MGOa",
      "originalText": "Anexar imagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9089CjVJKeLryE7i4yaq",
      "type": "line",
      "x": 4912.902176515829,
      "y": 4793.109369710386,
      "width": 667.4285888671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTg",
      "roundness": {
        "type": 2
      },
      "seed": 403950963,
      "version": 99,
      "versionNonce": 406805277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514829618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          667.4285888671875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vmMrz1dOyHTG20d3NrdiR",
      "type": "text",
      "x": 4932.330756663708,
      "y": 4737.895092715409,
      "width": 203.61679077148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTh",
      "roundness": null,
      "seed": 36779325,
      "version": 82,
      "versionNonce": 1587082467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782589638289,
      "link": null,
      "locked": false,
      "text": "Criar Despensa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar Despensa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6rbYDjDTP60hcGA04cfI",
      "type": "rectangle",
      "x": 5423.902052265689,
      "y": 4739.7522181339355,
      "width": 117.42843627929595,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTi",
      "roundness": {
        "type": 3
      },
      "seed": 714923251,
      "version": 896,
      "versionNonce": 933493277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZwciT28KiX8GwhZzbH4-"
        }
      ],
      "updated": 1782514831379,
      "link": null,
      "locked": false
    },
    {
      "id": "BZwciT28KiX8GwhZzbH4-",
      "type": "text",
      "x": 5441.932096821352,
      "y": 4744.7522181339355,
      "width": 81.36834716796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTj",
      "roundness": null,
      "seed": 1333446291,
      "version": 461,
      "versionNonce": 860250157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782589642017,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6rbYDjDTP60hcGA04cfI",
      "originalText": "Salvar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "us57vCW_hLVHyrlaTcgAx",
      "type": "arrow",
      "x": 4515.397485528105,
      "y": 4815.20505277691,
      "width": 392.7999572753906,
      "height": 14.056832210891116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTk",
      "roundness": {
        "type": 2
      },
      "seed": 151749533,
      "version": 49,
      "versionNonce": 629896605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514882758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.7999572753906,
          -14.056832210891116
        ]
      ],
      "startBinding": {
        "elementId": "yjDzVj11mXxVZHiu7t-vS",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "X9FuvmWl4shLxylj1lmdG",
        "mode": "orbit",
        "fixedPoint": [
          0.1484958152287037,
          0.14849581522870528
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0GLD_6E6yh5crE7K8qZy",
      "type": "text",
      "x": 4930.616453510806,
      "y": 4677.109403134402,
      "width": 234.56086335358793,
      "height": 30.111117892795246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTl",
      "roundness": null,
      "seed": 798572317,
      "version": 92,
      "versionNonce": 819852013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782589635105,
      "link": null,
      "locked": false,
      "text": "Criar Despensa",
      "fontSize": 24.088894314236196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar Despensa",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pgJ1_Yce9gVAbDUdY85Wm",
      "type": "arrow",
      "x": 4491.477643000766,
      "y": 5195.3205544038765,
      "width": 292.1865312829186,
      "height": 155.97387454811633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTx",
      "roundness": {
        "type": 2
      },
      "seed": 1709903741,
      "version": 71,
      "versionNonce": 854565757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514958663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.1865312829186,
          155.97387454811633
        ]
      ],
      "startBinding": {
        "elementId": "a_aHaWmVZj5e4g-mvJVWI",
        "mode": "orbit",
        "fixedPoint": [
          0.6035592651235842,
          0.6035592651235823
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "L3fgPkzMQUCdW9NZDf-QO",
      "type": "rectangle",
      "x": 4802.2831049186825,
      "y": 5341.109507402793,
      "width": 1582.0000712076826,
      "height": 805.3334299723309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTz",
      "roundness": {
        "type": 3
      },
      "seed": 1779784467,
      "version": 329,
      "versionNonce": 901346035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782515031689,
      "link": null,
      "locked": false
    },
    {
      "id": "WNMo0V0ZqT9GMUvyinBog",
      "type": "line",
      "x": 4802.8164224846005,
      "y": 5432.176215013877,
      "width": 1586.800033569336,
      "height": 5.599952697753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU0",
      "roundness": {
        "type": 2
      },
      "seed": 1415646771,
      "version": 265,
      "versionNonce": 1617590291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514975994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1586.800033569336,
          -5.599952697753906
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FPBUxglULYygdsex_cSAB",
      "type": "text",
      "x": 4859.149921121482,
      "y": 5364.276018938437,
      "width": 156.99661254882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU1",
      "roundness": null,
      "seed": 594832627,
      "version": 23,
      "versionNonce": 1028622499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782589671909,
      "link": null,
      "locked": false,
      "text": "Despensa X",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despensa X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Yei1E3t7eL-syLYIjDfj",
      "type": "rectangle",
      "x": 4883.949908914451,
      "y": 5542.1760433525,
      "width": 288.00006103515625,
      "height": 236.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU2",
      "roundness": {
        "type": 3
      },
      "seed": 179753693,
      "version": 65,
      "versionNonce": 404785523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514989484,
      "link": null,
      "locked": false
    },
    {
      "id": "xPc0F4_HMzUSuMxjtrRFH",
      "type": "rectangle",
      "x": 5245.549915017967,
      "y": 5542.176073870078,
      "width": 288.00006103515625,
      "height": 236.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU3",
      "roundness": {
        "type": 3
      },
      "seed": 1219186685,
      "version": 121,
      "versionNonce": 2145357981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514993148,
      "link": null,
      "locked": false
    },
    {
      "id": "5EMWHc5A7RixMecIUAwfI",
      "type": "rectangle",
      "x": 5616.749866189842,
      "y": 5540.576037248984,
      "width": 288.00006103515625,
      "height": 236.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU4",
      "roundness": {
        "type": 3
      },
      "seed": 740281693,
      "version": 137,
      "versionNonce": 1296414803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782515001055,
      "link": null,
      "locked": false
    },
    {
      "id": "aLF-eAIbXXDkTJUx3KnRt",
      "type": "rectangle",
      "x": 5976.749866189842,
      "y": 5545.376025041953,
      "width": 288.00006103515625,
      "height": 236.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU5",
      "roundness": {
        "type": 3
      },
      "seed": 665944733,
      "version": 111,
      "versionNonce": 726597501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782514997717,
      "link": null,
      "locked": false
    },
    {
      "id": "pgfizCIvIZniPdTaXW4Rh",
      "type": "rectangle",
      "x": 5754.34999436367,
      "y": 5362.976031145468,
      "width": 267.2000732421875,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU6",
      "roundness": {
        "type": 3
      },
      "seed": 1230223133,
      "version": 112,
      "versionNonce": 1290828765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782515039667,
      "link": null,
      "locked": false
    },
    {
      "id": "-YdM5IbYv4tHy6cJVM47G",
      "type": "text",
      "x": 5765.949969949607,
      "y": 5368.275988420859,
      "width": 247.5833282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU7",
      "roundness": null,
      "seed": 1914993331,
      "version": 149,
      "versionNonce": 608612989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782515042137,
      "link": null,
      "locked": false,
      "text": "Adicionar Produto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqD-YiE3vynkf0O236Fce",
      "type": "rectangle",
      "x": 6054.349811258201,
      "y": 5364.576021990195,
      "width": 267.2000732421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU8",
      "roundness": {
        "type": 3
      },
      "seed": 413778835,
      "version": 143,
      "versionNonce": 2134874077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U75uKARWVpLfADBL9YZ73"
        }
      ],
      "updated": 1782515035375,
      "link": null,
      "locked": false
    },
    {
      "id": "U75uKARWVpLfADBL9YZ73",
      "type": "text",
      "x": 6071.87693375576,
      "y": 5369.576021990195,
      "width": 232.1458282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU9",
      "roundness": null,
      "seed": 1370126365,
      "version": 53,
      "versionNonce": 647664701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782515035375,
      "link": null,
      "locked": false,
      "text": "Adicionar Pessoa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqD-YiE3vynkf0O236Fce",
      "originalText": "Adicionar Pessoa",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}